server {
    listen      80;
    server_name issm;
    charset     utf-8;
    client_max_body_size 500M;
    underscores_in_headers on;

    location /static {
        alias /issm/app/static;
    }

    location / {
        uwsgi_pass  unix:///var/lock/issm.sock;
        include     /etc/nginx/uwsgi_params;
    }

    location /webdav {
        client_max_body_size 1G;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8008;
        proxy_redirect off;
    }

}